# ProductManagementWithElasticsearch

./: README.md  README.ru.md  docker-compose.yml  openapi.yml  pom.xml
src/main/java/com/example/productmanagementwithelasticsearch/: ProductManagementWithElasticsearchApplication.java
src/main/java/com/example/productmanagementwithelasticsearch/config/: ElasticsearchConfig.java
src/main/java/com/example/productmanagementwithelasticsearch/controller/: SearchController.java
src/main/java/com/example/productmanagementwithelasticsearch/entity/: Product.java  SKU.java
src/main/java/com/example/productmanagementwithelasticsearch/repository/: ProductRepository.java
src/main/java/com/example/productmanagementwithelasticsearch/service/: DataIndexerService.java  SearchService.java
src/main/java/com/example/productmanagementwithelasticsearch/util/: DataLoaderService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/changeset/: create-product-table.yaml  create-schema.yaml  create-sku-table.yaml  insert-data-2.yaml  insert-data.yaml
src/main/resources/preliquibase/: default.sql
src/test/java/com/example/productmanagementwithelasticsearch/: ProductManagementWithElasticsearchApplicationTests.java
