spring.application.name=ProductManagementWithElasticsearch

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.jpa.hibernate.ddl-auto=update
preLiquibase=default.sql
spring.liquibase.change-log=classpath:db/changelog/master.yaml
spring.liquibase.default-schema=product_schema
spring.jpa.properties.hibernate.default_schema=product_schema
spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
